.navbar,.container{
    
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.brand{
    font-size: 25px;
}
span.sensei{
    color: #66B6D3;
}
.topnav{
display: flex;
padding: 0 ;
margin: 0 ;
list-style: none;
}
.brand,.nav-link{
    text-transform: uppercase;
    color: #303137;
}
.dropdownlink{
    display: none;
}

.topnav li a{
    text-decoration: none;

}
.topnav .nav-link{
    padding-left: 20px;
    font-size: 20px;
}
header{
    display: flex;
    justify-content: center;
}
header div.headshot{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem 0;
}
img.headimg{
    border-radius: 50%;
    max-width: 250px;
    width: 100%;
}
.services,.section-container{
    background-color: #F1F3Fa;
    padding: 4rem 1rem;
}
.media-object{
    display: flex;
    align-items: center;
    padding: 3rem 2rem;
}
img.icon{
    width: 175px;
}
.icon-left,.icon-right{
    flex: 1;
    display: flex;
    justify-content: center;
}
.blurb-left,.blurb-right{
    flex: 1;
}
.blurb-header{
    font-size: 26px;
    margin-top: 0;
}
.blurb-info{
    color: #646B90;
    font-size: 18px
}
.blurb-left,.icon-left{
    order: 1;
}
.blurb-right,.icon-right{
   order: 2;
}
.quote-btn{
    display: block;
    
}
.quote-btn-wrapper{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 3rem;
}
form label{
    font-size: 14px;
}
.form-group
{
    margin-bottom: 0.75rem;
    
}
.form-control{
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}
.submit-btn-wrapper{
    margin-top: 4rem;
}
.quote-btn{
    color: #FFFFFF;
    background-color: #66B6D3;
    font-size: 18px;
    border: none;
    padding: .8rem 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 40%);
}
div.section-header{
    text-align: center;
    padding: 5rem 0 4rem;
    
}
.portfolio-objects{
    max-width: 250px;
    padding: 1rem 0;
    
}
.portfolio-box{
    width: 250px;
    height: 250px;
    
    background-color: #F1F3Fa;
    transition: .2s ease-in-out;
}
.portfolio-box:hover{
    cursor: pointer;
    transform: scale(1.02);
}
div.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


@media(max-width:768px){
ul.topnav li a.nav-link{
display: none;
}


ul.topnav li a.dropdownlink{
    display: block;
    position: absolute;
    top:15px;
    right: 20px;
}
ul.topnav.responsive li a.dropdownlink{
    display: block;
        position: absolute;
        top:15px;
        right:20px;
}
ul.topnav.responsive{
    flex-direction: column;
}

ul.topnav.responsive li a.nav-link{
    display: block;
    position: relative;
    top: 30px;
    text-align: right;
    right: 28px;
    line-height: 1.6;
    
}
.portfolio-wrapper{
    text-align:center;
}
.media-object{
    flex-direction: column;
    text-align: center;
}
.icon-left,.icon-right{
    order: 1;
    
}
.blurb-left,.blurb-right{
    order: 2;
    padding-top: 2.3rem;
}
form-group{
    display: flex;
}
.submit-btn-wrapper{
    text-align: -webkit-center;
    text-align: -moz-center;
}
}
@media(max-width: 599px) {
    .portfolio-wrapper{
        justify-content: center;
    }
    
}
